//{
//  "Ocelot": {
//    "GlobalConfiguration": {
//      "BaseUrl": "http://localhost:5000"
//    },
//    "Routes": [
//      {
//        "DownstreamPathTemplate": "/api/rdv/{everything}",
//        "DownstreamScheme": "http",
//        "DownstreamHostAndPorts": [
//          {
//            "Host": "localhost",
//            "Port": 5001
//          }
//        ],
//        "UpstreamPathTemplate": "/api/rdv/{everything}",
//        "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
//      },
//      {
//        "DownstreamPathTemplate": "/api/praticien/{everything}",
//        "DownstreamScheme": "http",
//        "DownstreamHostAndPorts": [
//          {
//            "Host": "localhost",
//            "Port": 5002
//          }
//        ],
//        "UpstreamPathTemplate": "/api/praticien/{everything}",
//        "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
//      }
//    ]
// },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Routes": [
    {
      "DownstreamPathTemplate": "/api/praticien",
      "UpstreamPathTemplate": "/api/praticien",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "5002"
        }
      ]
    },

    // ... autres configurations

    {
      "DownstreamPathTemplate": "/api/rdv",
      "UpstreamPathTemplate": "/api/rdv",
      "UpstreamHttpMethod": [ "GET", "POST" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "5001"
        }
      ]
    },
    {
      "DownstreamPathTemplate": "/api/creer-rdv",
      "UpstreamPathTemplate": "/api/creer-rdv",
      "UpstreamHttpMethod": [ "POST" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "5001"
        }
      ]
    },


    // ... route pour prise en charge la récupération des rendez-vous d'un praticien spécifique
    {
      "DownstreamPathTemplate": "/api/rdv/praticien/{id}",
      "UpstreamPathTemplate": "/api/rdv/praticien/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "5001"
        }
      ]
    }
  ]
}
